# KotlinStructuredLoggersExamples

./: README.md  pom.xml
test-klogging/: pom.xml
test-klogging/src/main/kotlin/: TestKLogging.kt
test-mdc/: pom.xml
test-mdc/src/main/kotlin/: TestMDC.kt
test-mdc/src/main/resources/: log4j.properties
test-ndc/: pom.xml
test-ndc/src/main/kotlin/: TestNDC.kt
test-ndc/src/main/resources/: log4j.properties
test-serilog/: pom.xml
test-serilog/src/main/kotlin/: TestSerilog.kt
